{
  "expo": {
    "name": "Ennio Example",
    "slug": "ennio-example",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "scheme": "ennio-example",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.ennio.example"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.ennio.example"
    },
    "plugins": [
      "expo-router",
      "@ennio/expo-plugin",
      [
        "expo-color-space-plugin",
        {
          "colorSpace": "displayP3"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
